/*
 * Main code for reading output files from binary neutron star systems.
 * 
 */

/*
 *   Copyright (c) 2010 Frederic Vincent
 *
 *   This file is part of LORENE.
 *
 *   LORENE is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   LORENE is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with LORENE; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

char read_star_C[] = "$Header: /cvsroot/Lorene/Codes/Nrotstar/read_star.C,v 1.2 2014/10/13 08:53:58 j_novak Exp $" ;

/*
 * $Id: read_star.C,v 1.2 2014/10/13 08:53:58 j_novak Exp $
 * $Log: read_star.C,v $
 * Revision 1.2  2014/10/13 08:53:58  j_novak
 * Lorene classes and functions now belong to the namespace Lorene.
 *
 * Revision 1.1  2010/03/22 12:44:55  f_vincent
 * Added read_star.C for reading output files computed by nrotstar.C
 *
 *
 *
 * $Header: /cvsroot/Lorene/Codes/Nrotstar/read_star.C,v 1.2 2014/10/13 08:53:58 j_novak Exp $
 */

// C headers

#include <cstdio>
#include <cstring>
#include <cassert>
#include <vector>
#include <ios>
#include <iostream>
#include <stdlib.h>
#include <GetOpt.h>

// Lorene headers
// #include "star_rot.h"
#include "bin_ns.h"
#include "eos.h"
#include "utilitaires.h"
#include "graphique.h"
#include "nbr_spx.h"
#include "unites.h"	    

using namespace Lorene ;
using namespace Unites ;


#define H5_USE_18_API 
#define H5Acreate_vers 2
#define H5Dcreate_vers 2
#define H5Dopen_vers 2
#include <hdf5.h>


int main(int argc, char **argv){

  // command line options to name the .h5 file and choose the right binary output (default "resu.d")
  char c;
  char file_resu[128] = "resu.d";
  char file_out[128]  = "reults.h5";
  for(c = getopt(argc,argv,"hi:o:");
      c != EOF;
      c = getopt(argc,argv,"hi:o:e:")) {
      switch(c) {
              case 'h':
                cout << endl << "####################################################################" << endl << endl ;
                cout << "\t \t Help info for ReadBinNS" << endl << endl ;
                cout << "####################################################################" << endl << endl ;
                cout << "-i name of the output file generated by coal (default 'resu.d')" << endl ;
                cout << "-o name of the .h5 output (default 'results.h5')" << endl ;
                break;
              case 'i':
                sscanf(optarg,"%s",file_resu);
                cout << "######################################################" << endl << endl;
                cout << "\t \t BINARY FILE : " << file_resu << endl << endl;
                cout << "######################################################" << endl << endl;
                break;
              case 'o':
                sscanf(optarg,"%s",file_out);
                cout << "######################################################" << endl << endl;
                cout << "\t \t HDF5 FILE : " << file_out << endl << endl;
                cout << "######################################################" << endl << endl;
                break;
              default:
                break;
      }
  }
    
    
  /*    FILE* res=fopen(file_resu,"r");
        Mg3d mg(res);
        cout << "mg= " << mg << endl;
        Map_et mp(mg,res);
        cout << "mp= " << mp << endl;
        Eos* p_eos = Eos::eos_from_file(res);
        cout << "eos=" << *p_eos << endl;
        Bin_NS bin_ns(mp,*p_eos,res);

        star.equation_of_state();
        star.update_metric();
        star.hydro_euler();
        cout << "star=" << star << endl; */
    
  // Metric gg=star.get_gamma();
  // cout << "metric=" << gg << endl;
  // Scalar g_11=gg.cov()(1,1);
  // cout << "g11=" << g_11.val_point(1.,M_PI,0.) << endl;
  // Scalar d1g11=g_11.dsdr();
  // cout << "der " << d1g11.val_point(1.,M_PI,0.) << endl;
  cout << "===============================================" << endl;
  cout << " New Part   " << endl;
  cout << "===============================================" << endl;



  /// Total number of grid points
  int np ;         /// 1-D array storing the values of coordinate x of the {\tt np} grid points [unit: km]
  double* xx ;     /// 1-D array storing the values of coordinate y of the {\tt np} grid points [unit: km]
  double* yy ;     /// 1-D array storing the values of coordinate z of the {\tt np} grid points [unit: km]
  double* zz ;     /// Lapse function $N$ at the {\tt np} grid points (1-D array)
  double* alp ;    /// Component $\beta^x$ of the shift vector of non rotating coordinates [unit: $c$]
  double* betax ; /// Component $\beta^y$ of the shift vector of non rotating coordinates [unit: $c$]
  double* betay ; /// Component $\beta^z$ of the shift vector of non rotating coordinates [unit: $c$]
  double* betaz ; /// Metric coefficient $\gamma_{xx}$ at the grid points (1-D array)
  double* gxx ;   /// Metric coefficient $\gamma_{xy}$ at the grid points (1-D array)
  double* gxy ;   /// Metric coefficient $\gamma_{xz}$ at the grid points (1-D array)
  double* gxz ;   /// Metric coefficient $\gamma_{yy}$ at the grid points (1-D array)
  double* gyy ;   /// Metric coefficient $\gamma_{yz}$ at the grid points (1-D array)
  double* gyz ;   /// Metric coefficient $\gamma_{zz}$ at the grid points (1-D array)
  double* gzz ;   /// Component $K_{xx}$ of the extrinsic curvature at the grid points (1-D array) [unit: c/km]
  double* kxx ;   /// Component $K_{xy}$ of the extrinsic curvature at the grid points (1-D array) [unit: c/km]
  double* kxy ;   /// Component $K_{xz}$ of the extrinsic curvature at the grid points (1-D array) [unit: c/km]
  double* kxz ;   /// Component $K_{yy}$ of the extrinsic curvature at the grid points (1-D array) [unit: c/km]
  double* kyy ;   /// Component $K_{yz}$ of the extrinsic curvature at the grid points (1-D array) [unit: c/km]
  double* kyz ;   /// Component $K_{zz}$ of the extrinsic curvature at the grid points (1-D array) [unit: c/km]
  double* kzz ;
  // Hydro components
  //------------------
  /** Baryon density in the fluid frame at the {\tt np} grid points (1-D array)
   * [unit: ${\rm kg \, m}^{-3}$]
   */
  double* rho ;
  //double* press ;
  //double* en ;
  /// Specific internal energy at the  {\tt np} grid points (1-D array) [unit: $c^2$]
  //double* ener_spec ;
  /** Component $U^x$ of the fluid 3-velocity with respect to the Eulerian
   * observer, at the {\tt np} grid points (1-D array) [unit: $c$]
   */
  double* u_euler_x ;
  /** Component $U^y$ of the fluid 3-velocity with respect to the Eulerian
   * observer, at the {\tt np} grid points (1-D array) [unit: $c$]
   */
  double* u_euler_y ;
  /** Component $U^z$ of the fluid 3-velocity with respect to the Eulerian
   * observer, at the {\tt np} grid points (1-D array) [unit: $c$]
   */
  double* u_euler_z ;

  // angular velocity
  //double omega ;
    
  // -----------------------------
  //  CONVERSION FACTORS
  // -----------------------------
  double CU_to_kg = msol_si ;
  double CU_to_m  = msol_si*g_si/(c_si*c_si) ;
  double CU_to_s  = msol_si*g_si/(c_si*c_si*c_si) ;
  double kg_to_CU = 1.0 / CU_to_kg;
  double m_to_CU  = 1.0 / CU_to_m ;
  double s_to_CU  = 1.0 / CU_to_s ;
  double dens_to_CU = (CU_to_m*CU_to_m*CU_to_m)/CU_to_kg ;
  double rho_unit = msol_si / (c_si*c_si*c_si) ;
    
  // -----------------------------
  //  GRID size 
  // -----------------------------
  int     Nx,Ny,Nz;
  double  Lx,Ly,Lz;
  Nx = Ny = Nz = 195;
  Lx = Ly = 48;
  Nz = 3;
  Lz = 1;
  np = Nx*Ny*Nz;

  xx = new double[np] ;
  yy = new double[np] ;
  zz = new double[np] ;

  alp = new double[np] ;

  betax = new double[np] ;
  betay = new double[np] ;
  betaz = new double[np] ;

  gxx = new double[np] ;
  gxy = new double[np] ;
  gxz = new double[np] ;
  gyy = new double[np] ;
  gyz = new double[np] ;
  gzz = new double[np] ;

  kxx = new double[np] ;
  kxy = new double[np] ;
  kxz = new double[np] ;
  kyy = new double[np] ;
  kyz = new double[np] ;
  kzz = new double[np] ;

  rho  = new double[np] ;
    
  u_euler_x = new double[np] ;
  u_euler_y = new double[np] ;
  u_euler_z = new double[np] ;

  for (int i=0; i < Nx ; i++) 
    for (int j=0; j < Ny ; j++) 
      for (int k=0; k < Nz ; k++) {
	int idx;
	idx = i *Nz*Ny + j * Nz + k ;
        xx[idx] = -Lx + (2*Lx/(Nx-1)) * i;
        yy[idx] = -Ly + (2*Ly/(Ny-1)) * j;
        zz[idx] = -Lz + (2*Lz/(Nz-1)) * k;
      }

  for (int i=0; i<np ; i++) {
    double x = xx[i] * CU_to_m / 1.0e+3 ; /// from km (~1.477)
    double y = yy[i] * CU_to_m / 1.0e+3 ;
    double z = zz[i] * CU_to_m / 1.0e+3 ;
  }
    
    
  cout << "===============================================" << endl;
  cout << " Reading from file   " << endl;
  cout << "===============================================" << endl;
    
  Bin_NS bin_ns (np, &xx[0], &yy[0], &zz[0], file_resu);

  #pragma omp parallel for
  for (int i=0; i<np; ++i) {

    // Lapse function
    // --------------
    alp[i] = bin_ns.nnn[i];

    // Shift vector
    // ------------
    betax[i] = -bin_ns.beta_x[i];
    betay[i] = -bin_ns.beta_y[i];
    betaz[i] = -bin_ns.beta_z[i];
      
    // 3-metric
    // ---------
    gxx[i] = bin_ns.g_xx[i];
    gxy[i] = bin_ns.g_xy[i];
    gxz[i] = bin_ns.g_xz[i];
    gyy[i] = bin_ns.g_yy[i];
    gyz[i] = bin_ns.g_yz[i];
    gzz[i] = bin_ns.g_zz[i];
      
    // -------------------
    // Extrinsic curvature
    // -------------------
    kxx[i] = bin_ns.k_xx[i] * CU_to_m / 1.0e+3 ;
    kxy[i] = bin_ns.k_xy[i] * CU_to_m / 1.0e+3 ;
    kxz[i] = bin_ns.k_xz[i] * CU_to_m / 1.0e+3 ;
    kyy[i] = bin_ns.k_yy[i] * CU_to_m / 1.0e+3 ;
    kyz[i] = bin_ns.k_yz[i] * CU_to_m / 1.0e+3 ;
    kzz[i] = bin_ns.k_zz[i] * CU_to_m / 1.0e+3 ;

    // Baryon density [kg/m^3]
    // --------------
    rho[i] = bin_ns.nbar[i] / rho_unit;
      
    // Velocity
    // --------------
    u_euler_x[i] = bin_ns.u_euler_x[i];
    u_euler_y[i] = bin_ns.u_euler_y[i];
    u_euler_z[i] = bin_ns.u_euler_z[i];
      
  }
  
  //*omega = bin_ns.omega * CU_to_s ;

  // ------------------------------------------
  // HDF5 save
  // ------------------------------------------

  hid_t       file_id;   /* file identifier */
  herr_t      status;

  hid_t       attribute_id; /* identifiers for attributes*/
  hid_t       attributeH5type,attributeH5c128;

  hid_t       dataset_id, dataspace_id;  /* identifiers for dsets*/
  hsize_t     dims[3];

  int         i,j;
  double      *dset_data;
  double      **var;
  int         varIndex;

  cout << "I am here " << endl;

  /* =========================================== */
  /* Create a new file using default properties. */
  /* =========================================== */
  file_id = H5Fcreate(file_out, H5F_ACC_TRUNC, H5P_DEFAULT, H5P_DEFAULT);

  dims[0] = Nx;
  dims[1] = Ny;
  dims[2] = Nz;

  double* varlist[]  = {xx,yy,zz,
                        alp,betax,betay,betaz,
                        gxx,gxy,gxz,gyy,gyz,gzz,
                        kxx,kxy,kxz,kyy,kyz,kzz,
                        rho,u_euler_x ,u_euler_y,u_euler_z
                        };
  char  * varnames[] = {"/X[0]","/X[1]","/X[2]",
                        "/alp","/betax","/betay","/betaz",
			"/gxx","/gxy","/gxz","/gyy","/gyz","/gzz",
			"/Kxx","/Kxy","/Kxz","/Kyy","/Kyz","/Kzz",
                        "/rho","/vel[0]","/vel[1]","/vel[2]"
                        };


  for(int idx=0;idx< 20+3; idx++) {
    cout << varnames[idx] <<endl;
    dataspace_id = H5Screate_simple(3, dims, NULL);
    dataset_id = H5Dcreate(file_id, varnames[idx], 
    			 H5T_NATIVE_DOUBLE, dataspace_id, 
    			 H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
    status = H5Dwrite(dataset_id, H5T_NATIVE_DOUBLE, H5S_ALL, H5S_ALL, H5P_DEFAULT, 
    		    varlist[idx]);
    status = H5Sclose(dataspace_id);
    status = H5Dclose(dataset_id);
  }
 
  cout << "we should not arrive here" << endl << endl ;
    
  status = H5Fclose(file_id); 
  // ------------------------------------------
  // Deallocate variables
  // ------------------------------------------
  delete [] xx ; 
  delete [] yy ; 
  delete [] zz ; 
   
  delete [] alp ;

  delete [] betax ;
  delete [] betay ;
  delete [] betaz ;

  delete [] gxx ;
  delete [] gxy ;
  delete [] gxz ;
  delete [] gyy ;
  delete [] gyz ;
  delete [] gzz ;

  delete [] kxx ;
  delete [] kxy ;
  delete [] kxz ;
  delete [] kyy ;
  delete [] kyz ;
  delete [] kzz ;

  delete [] rho ;

  delete [] u_euler_x ;
  delete [] u_euler_y ;
  delete [] u_euler_z ;
}
